# otus-kotlin-prof-course

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.build.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.gigaide/: gigaide.properties
ancient-monolith/: build.gradle.kts  settings.gradle.kts
ancient-monolith/src/main/kotlin/: Application.kt  Routing.kt
ancient-monolith/src/main/resources/: application.yaml
ancient-monolith/src/test/kotlin/: ServerTest.kt
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
deploy/: Dockerfile
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-architecture/: 02-api.md  03-arch.md
docs/05-testing/: kafkaTest.md  kafkaTests.md  ktorTests.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-platform/: README.md  build.gradle.kts  docker-compose.build.yml  docker-compose.yaml  settings.gradle.kts
integration-platform/integration-module/: build.gradle.kts
integration-platform/integration-platform-api-v1/: build.gradle.kts
integration-platform/integration-platform-api-v1-mappers/: build.gradle.kts
integration-platform/integration-platform-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
integration-platform/integration-platform-api-v1-mappers/src/test/kotlin/: MapperV1Tests.kt
integration-platform/integration-platform-api-v1/src/main/kotlin/: ApiV1Mapper.kt
integration-platform/integration-platform-api-v1/src/test/kotlin/: RequestV1SerializationTests.kt
integration-platform/integration-platform-app-kafka/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml
integration-platform/integration-platform-app-kafka/src/main/kotlin/: ApplicationConfig.kt  ApplicationConfigData.kt  ApplicationSettings.kt  IPStreamHandler.kt  KafkaUtils.kt  Main.kt
integration-platform/integration-platform-app-kafka/src/test/kotlin/: ApplicationV1StubApiTests.kt
integration-platform/integration-platform-app-ktor/: README.md  build.gradle.kts  docker-compose.yaml
integration-platform/integration-platform-app-ktor/src/main/kotlin/: Application.kt  ApplicationConfig.kt  ApplicationSettings.kt  Routing.kt
integration-platform/integration-platform-app-ktor/src/main/resources/: application.yaml
integration-platform/integration-platform-app-ktor/src/test/kotlin/: ApplicationTest.kt  ApplicationV1StubApiTests.kt
integration-platform/integration-platform-business-logic/: build.gradle.kts
integration-platform/integration-platform-business-logic/src/main/kotlin/: IPStreamProcessor.kt
integration-platform/integration-platform-business-logic/src/test/kotlin/: DslBusinessTests.kt  MetaDataActualizerTest.kt  RepoProcessTests.kt  StubsTests.kt  ValidationTests.kt
integration-platform/integration-platform-common/: build.gradle.kts
integration-platform/integration-platform-common/src/main/kotlin/: Constants.kt  IPContext.kt
integration-platform/integration-platform-lib-cor/: build.gradle.kts
integration-platform/integration-platform-lib-cor/src/main/kotlin/: IPerformer.kt  PerformerChain.kt  PerformerSingle.kt
integration-platform/integration-platform-lib-cor/src/test/kotlin/: ChainTests.kt
integration-platform/integration-platform-repo-inmemory/: README.md  build.gradle.kts
integration-platform/integration-platform-repo-inmemory/src/main/kotlin/: InMemoryStorage.kt  Main.kt  RepoStreamInMemory.kt
integration-platform/integration-platform-repo-inmemory/src/main/resources/: ignite.cfg
integration-platform/integration-platform-repo-inmemory/src/test/kotlin/: RepoStreamInMemoryTests.kt
integration-platform/integration-platform-repo-pg/: build.gradle.kts
integration-platform/integration-platform-repo-pg/src/main/kotlin/: DBIPStreams.kt  PgCredentials.kt  RepoStreamInPg.kt
integration-platform/integration-platform-repo-pg/src/test/kotlin/: RepoStreamInPgTests.kt
integration-platform/integration-platform-repo-pg/src/test/resources/: docker-compose-pg.yml
integration-platform/integration-platform-repo-tests/: build.gradle.kts
integration-platform/integration-processor-kafka/: build.gradle.kts
integration-platform/integration-processor-ktor/: build.gradle.kts
integration-platform/integration-service-kmp/: build.gradle.kts
integration-platform/metadata-actualizer/: build.gradle.kts
integration-platform/testing-machine/: build.gradle.kts
lessons/: settings.gradle.kts
lessons/m2l3-flows/: build.gradle.kts
m1l1-first/: build.gradle.kts
m1l1-first/src/test/kotlin/: FirstTest.kt
m1l2-basic/src/test/kotlin/: CastsTests.kt  NpeTests.kt  StringsTests.kt
m1l3-func/: build.gradle.kts
m1l3-func/src/test/kotlin/: HomeWorkFuncTest.kt  HomeWorkTest.kt  RangesTest.kt  TypesTest.kt
m1l4-oop/: build.gradle.kts
m1l4-oop/src/test/kotlin/: ClassDelegationTest.kt  GenericTest.kt  ObjectsTest.kt  SealedTest.kt
m2l1-dsl/: build.gradle.kts
m2l2-coroutines/: build.gradle.kts
m2l2-coroutines/src/test/kotlin/: Ex2Future.kt  Ex4Decompile.kt  Ex5Job.kt  Ex6Scope.kt
m2l3-flows/src/test/kotlin/: DetectorsTest.kt  ExceptionsTest.kt  FlowClasses.kt  SequenceTest.kt  utils.kt
m2l4-kmp/: build.gradle.kts
m2l4-kmp/src/commonTest/kotlin/: UserServiceTest.kt  UserTest.kt
m2l4-kmp/src/jvmMain/java/: JavaClassExample.java
m2l4-kmp/src/jvmMain/kotlin/: UserAsyncService.kt
m2l4-kmp/src/jvmTest/kotlin/: JavaClassTest.kt
m2l4-kmp/src/nativeMain/kotlin/: UserLongService.native.kt
specs/: specs-integration-platform.yaml
src/main/kotlin/: Main.kt
(+140 files in other folders)
